# ===============================
# RS-Expert.fi — Cloudflare Pages
# Language strategy:
#  - FI = default (no prefix)
#  - RU = path-based (/ru/)
#  - NO auto redirect / → /ru/
# ===============================


# ---------- NORMALIZATION ----------

# Always normalize /ru → /ru/
 /ru    /ru/    301

# Normalize explicit index.html → /
/index.html    /    301


# ---------- RU PAGES (serve same HTML) ----------

/ru/                   /index.html            200
/ru/index.html         /index.html            200

/ru/services.html      /services.html         200
/ru/gallery.html       /gallery.html          200
/ru/referenssit.html   /referenssit.html      200
/ru/documents.html     /documents.html        200
/ru/tarjouspyynto.html /tarjouspyynto.html    200
/ru/contact.html       /contact.html          200
/ru/hinnasto.html      /hinnasto.html         200


# ---------- SAFETY NET ----------

# If someone links /ru/something-unknown → still load site (RU logic in JS)
/ru/*   /index.html    200


# ---------- FI PAGES (default, no redirects) ----------

/                    /index.html        200
/services.html       /services.html     200
/gallery.html        /gallery.html      200
/referenssit.html    /referenssit.html  200
/documents.html      /documents.html    200
/tarjouspyynto.html  /tarjouspyynto.html 200
/contact.html        /contact.html      200
/hinnasto.html       /hinnasto.html     200