/ru    /ru/    301

/ru/                 /index.html            200
/ru/index.html       /index.html            200
/ru/services.html    /services.html         200
/ru/gallery.html     /gallery.html          200
/ru/referenssit.html /referenssit.html      200
/ru/documents.html   /documents.html        200
/ru/tarjouspyynto.html /tarjouspyynto.html  200
/ru/contact.html     /contact.html          200
/ru/hinnasto.html    /hinnasto.html         200

/index.html          /                      301