# =========================
# RS-Expert — minimal safe redirects
# RU pages are path-based (/ru/...) and should serve same HTML via rewrites (200)
# =========================

# RU pages (path-based). Serve the same HTML, language is determined by /ru/ prefix in site.js
/ru/                   /index.html            200
/ru/index.html         /index.html            200
/ru/services.html      /services.html         200
/ru/gallery.html       /gallery.html          200
/ru/referenssit.html   /referenssit.html      200
/ru/documents.html     /documents.html        200
/ru/tarjouspyynto.html /tarjouspyynto.html    200
/ru/contact.html       /contact.html          200
/ru/hinnasto.html      /hinnasto.html         200

# Optional: normalize old explicit index.html to /
/index.html            /                      301