# =========================
# RS-Expert redirects (Cloudflare Pages)
# RU is path-based via /ru/ prefix. Same HTML files, language via site.js
# =========================

# Normalize old index
/index.html                  /                       301

# Normalize /ru (no file)
# Important: only redirect, NOT serve content
/ru                           /ru/                    301

# -------------------------
# RU pages → serve FI HTML
# -------------------------

/ru/                          /index.html             200
/ru/index.html                /index.html             200

/ru/services.html             /services.html          200
/ru/gallery.html              /gallery.html           200
/ru/referenssit.html          /referenssit.html       200
/ru/documents.html            /documents.html         200
/ru/tarjouspyynto.html        /tarjouspyynto.html     200
/ru/contact.html              /contact.html           200
/ru/hinnasto.html             /hinnasto.html          200

# -------------------------
# IMPORTANT:
# NO wildcard fallback for /ru/*
# -------------------------