# =========================
# RS-Expert redirects (Cloudflare Pages)
# RU is path-based via /ru/ prefix. We serve the same HTML files.
# =========================

# Normalize old index
/index.html          /                      301

# RU: directory index
/ru                  /ru/                   301
/ru/                 /index.html            200

# RU: keep the same path -> serve corresponding FI html
/ru/index.html       /index.html            200
/ru/services.html    /services.html         200
/ru/gallery.html     /gallery.html          200
/ru/referenssit.html /referenssit.html      200
/ru/documents.html   /documents.html        200
/ru/tarjouspyynto.html /tarjouspyynto.html  200
/ru/contact.html     /contact.html          200
/ru/hinnasto.html    /hinnasto.html         200

# Optional fallback: if someone requests /ru/anything-else -> serve index
# (Do NOT redirect, just serve content. Prevents loops.)
/ru/*                /index.html            200