# =========================
# RS-Expert: Cloudflare Pages redirects
# FI = default (no prefix)
# RU = path-based (/ru/*) serves same HTML, language decided by site.js
# =========================

# ---------- RU pages ----------
/ru/                    /index.html            200
/ru/index.html          /index.html            200

/ru/services.html       /services.html         200
/ru/gallery.html        /gallery.html          200
/ru/referenssit.html    /referenssit.html      200
/ru/documents.html      /documents.html        200
/ru/tarjouspyynto.html  /tarjouspyynto.html    200
/ru/contact.html        /contact.html          200
/ru/hinnasto.html       /hinnasto.html         200

# Optional: if someone opens "/ru" (no trailing slash)
/ru                     /ru/                   301

# ---------- FI normalization ----------
/index.html             /                      301

# ---------- Static files: never rewrite ----------
/assets/*               /assets/:splat         200
/data/*                 /data/:splat           200